let title = document.getElementById("title");
let price = document.getElementById("price");
let taxes = document.getElementById("taxes");
let ads = document.getElementById("ads");
let discount = document.getElementById("discount");
let total = document.getElementById("total");
let count = document.getElementById("count");
let category = document.getElementById("category");
let submit = document.getElementById("create");
let deleteAl = document.getElementById("deleteAl");
let mode = "create";
let tmp;
let search = document.getElementById("search");
taxes.placeholder = "15%";
taxes.disabled = "disabled";


// get total 

function getTotal(){
    if(price.value != ""){
        let result = (+price.value + (0.15 * price.value) + +ads.value) - +discount.value;
        total.innerHTML = result;
        total.style.background = "green";
    }else {
        total.innerHTML = "";
        total.style.background = "red";
    }
}


// create product 
// save local storage

let dataPro;
if (localStorage.product != null){
    dataPro = JSON.parse(localStorage.product)
}else{
    dataPro = [];
}

submit.onclick = function(){
    let newPro = {
        title: title.value,
        price: price.value,
        taxes: taxes.value,
        ads: ads.value,
        discount: discount.value,
        total: total.innerHTML,
        count: count.value,
        category: category.value,
    }
    if(title.value != "" && price.value != "" && newPro.count <= 100 && category.value != ""){
        if(mode === "create"){
            if(newPro.count > 1){
                for(let i = 0; i < newPro.count; i++){
                    dataPro.push(newPro);
                }
            }else {
                dataPro.push(newPro);
            }
        }else {
            dataPro[tmp] = newPro;
            mode = "create";
            submit.innerHTML = "create";
            count.style.display = "block";
        }
        clearData();
    }
    localStorage.setItem("product", JSON.stringify(dataPro))
    showData();
}


// clear inputs

function clearData(){
    title.value = ""
    price.value = "";
    taxes.value = "";
    ads.value = "";
    discount.value = "";
    total.innerHTML = "";
    count.value = "";
    category.value = "";
}


// read 

function showData(){
    getTotal();
    let table = "";
    for(let i = 0; i < dataPro.length; i++){
        table += `
        <tr>
            <td>${i + 1}</td>
            <td>${dataPro[i].title}</td>
            <td>${dataPro[i].price}</td>
            <td>${dataPro[i].taxes}</td>
            <td>${dataPro[i].ads}</td>
            <td>${dataPro[i].discount}</td>
            <td>${dataPro[i].total}</td>
            <td>${dataPro[i].category}</td>
            <td><button onclick="updateData(${i})" id="update">update</button></td>
            <td><button onclick="deleteData(${i})" id="delete">delete</button></td>
        </tr>
        `
    }
    document.getElementById("tbody").innerHTML = table;
    if(dataPro.length > 0){
        deleteAl.style.display = "block";
    }else deleteAl.style.display = "none";
    deleteAl.innerHTML = `Clear Data ( ${dataPro.length} )`
}
showData()

// delete 

function deleteData(i){
    dataPro.splice(i,1);
    localStorage.product = JSON.stringify(dataPro);
    showData();
}

function deleteAll(){
    localStorage.clear();
    dataPro.splice(0)
    showData();
}


// update 

function updateData(i){
    title.value = dataPro[i].title;
    price.value = dataPro[i].price;
    taxes.value = dataPro[i].taxes;
    ads.value = dataPro[i].ads;
    discount.value = dataPro[i].discount;
    category.value = dataPro[i].title;
    getTotal();
    count.style.display = "none";
    submit.innerHTML = "Update";
    mode = "update"
    tmp = i;
    scroll({
        top:0,
        behavior: "smooth",
    })
}

// search 
let searchMode = "title";

function getSearchMode(id){
    if (id == "searchTitle"){
        searchMode = "title";
    }else {
        searchMode = "category";
    };
    search.focus();
    search.placeholder = `Search By ${searchMode}`;
}

function searchData(value){
    let table = "";
    
    for(let i = 0; i < dataPro.length; i++){
        if(dataPro[i][searchMode].includes(value)){
            table += `
        <tr>
            <td>${i}</td>
            <td>${dataPro[i].title}</td>
            <td>${dataPro[i].price}</td>
            <td>${dataPro[i].taxes}</td>
            <td>${dataPro[i].ads}</td>
            <td>${dataPro[i].discount}</td>
            <td>${dataPro[i].total}</td>
            <td>${dataPro[i].category}</td>
            <td><button onclick="updateData(${i})" id="update">update</button></td>
            <td><button onclick="deleteData(${i})" id="delete">delete</button></td>
        </tr>
        `
        }
    }
    console.log()

    document.getElementById("tbody").innerHTML = table;
}