:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
*{box-sizing: border-box;}

body{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
/* End Components */

/* Start header */

.header{
    padding: 20px;
}

.header .container{
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.logo{
    width: 60px;
}

.header .container .links{
    position: relative;
}

.header .container .links:hover ul{
    display: block;
}

.header .container .links .icon{
    width: 40px;
    height: 20px;
    display:flex;
    flex-flow:column;
    justify-content: space-between;
    cursor: pointer;
}

.header .container .links .icon div{
    width: 100%;
    height: 3px;
    background-color: gray;
}

.header .container .links ul{
    position: absolute;
    list-style-type: none;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    background: var(--section-background);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
.header .container .links ul li {
    padding: 10px;
     
}
.header .container .links ul li a{
    text-decoration: none; 
    color: black;
    display: block;
    transition: border-right, margin-left, 0.3s;
}
.header .container .links ul li:hover a{
    margin-left: 10px;
    border-right: 3px solid rgb(250, 163, 177);
}

/* End header */

/* Start Landing */
.landing{
    background: url('images/landing.jpg') ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text{
    width: 450px;
    position: absolute;
    text-align: center;
    font-size: 30px;
}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }

/* End landing */

/* Start Features */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat h3{
    margin:30px 0;
    font-weight: 800;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .container .services-content .col .srv .text h3{
    margin: 0 0 20px;
}

.services .container .services-content .col .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
/* End services */

/* Start Portfolio */

.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .container .portfolio-content .card{
    background-color: white;
}
.portfolio .container .portfolio-content .card img{
    width: 100%;
}
.portfolio .container .portfolio-content .card .info{
    padding:20px;
}
.portfolio .container .portfolio-content .card .info h3{
    margin: 0 ;
}
.portfolio .container .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text hr{
    width: 50%;
    display:inline-block;
    border: 2px solid var(--main-color);
}
.about .about-content .text p:nth-child(1){
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text p:nth-child(3){
    color: rgb(121, 121, 121);;
    line-height: 2;
    color: #777;
}

/* End about */

/* start Contact */

.contact{
    background:var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .container .info .social{
    margin:20px 0 0;
    font-size: 16px;
}

/* Start footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
